﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhongCachMobile {
    
    
    public partial class m_phu_kien_sub {
        
        /// <summary>
        /// ucTripleBanner control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PhongCachMobile.master.uc.ucTripleBanner ucTripleBanner;
        
        /// <summary>
        /// idUCBrandsLogoList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PhongCachMobile.master.uc.ucBrandsLogoList idUCBrandsLogoList;
        
        /// <summary>
        /// ucFilterPhoneList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PhongCachMobile.master.uc.ucProductListBare ucFilterPhoneList;
    }
}
